# KafkaZen

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  docker-compose.yml
src/main/java/ch/bytecrowd/kafkazen/: Main.java
src/main/java/ch/bytecrowd/kafkazen/gui/controllers/: AdministrationController.java  ConsumerController.java  HomeController.java  JfxController.java  PublisherController.java
src/main/java/ch/bytecrowd/kafkazen/gui/controllers/menu/: MenuController.java
src/main/java/ch/bytecrowd/kafkazen/gui/utils/: Constants.java  DialogUtil.java  StageManager.java
src/main/java/ch/bytecrowd/kafkazen/gui/views/: FxmlView.java
src/main/java/ch/bytecrowd/kafkazen/picocli/: EntryCommand.java
src/main/java/ch/bytecrowd/kafkazen/service/: KafkaAdminService.java  KafkaAdminServiceFactory.java  KafkaAdminServiceImpl.java
src/main/java/ch/bytecrowd/kafkazen/service/impl/: KafkaAdminServiceImpl.java
src/main/java/ch/bytecrowd/kafkazen/service/model/: ConsumerGroup.java  ConsumerGroupPartition.java  Pair.java  TopicFat.java
src/main/resources/: application.properties
src/main/resources/view/css/: main-theme.css
src/main/resources/view/fxml/administration/: administration.fxml
src/main/resources/view/fxml/consumer/: consumer.fxml
src/main/resources/view/fxml/entities/: edit.fxml  editAllInputs.fxml  table.fxml  tableOrig.fxml
src/main/resources/view/fxml/home/: home.fxml
src/main/resources/view/fxml/navigation/: menu.fxml
src/main/resources/view/fxml/publisher/: publisher.fxml
src/test/java/ch/bytecrowd/kafka/: KafkaClientTest.java  KafkaTestContainerRessource.java
